Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcos Daniel Rosa Nogueira
// Data atual  : 17/10/2020
Var
// Seção de Declarações das variáveis 
   nota: inteiro, nota2: real, nome: caractere, passou: logico;
   
   primeiroNome, segundoNome, cidade, endereco: caractere
   idade: inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo